<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kirillv_phptest@mysql.php-example.kirillv.com" uuid="21fbe9d3-6e60-464f-9c4e-8eab6a3d310f">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="kirillv_phptest"/>
    <table name="stories" schema="" catalog="kirillv_phptest" type="TABLE">
      <column name="story_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="author" sqlType="VARCHAR" precision="75" scale="0" nullable="false" jdbcType="12"/>
      <column name="headline" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="published" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="story_id"/>
    </table>
  </data-source>
</component>